<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email has been sent!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 19px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            display: grid;
            height: 100vh;
            place-content: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .title{
            font-size: var(--font-lg);
            text-align: center;
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--font-md);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            height: 56px;
            width: 100%;
            font-size: var(--font-md);
            cursor: pointer;
        }
        .email-image{
            width: 132px;
            height: 132px;
            background-color: var(--text-input-field);
            display: grid;
            place-content: center;
            border-radius: 50%;
            margin-bottom: 32px;
        }
        .email-image img{
            width: 80px;
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }
        .resend{
            font-size: var(--font-sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            text-decoration: none;
            color: var(--hospital-green);
        }
        @media (min-width: 640px) {
            .logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="Logo Yard Sale" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="Email icon">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>
