<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account adit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 19px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .title{
            font-size: var(--font-lg);
            text-align: left;
            margin-bottom: 32px;
            margin-top: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .form .inputs-content{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--font-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--font-md);
            padding: 8px;
        }
        .input-edit{
            background-color: var(--white);
            outline: none;
            
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 24px;
        }
        .secondary-button{
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            color: var(--hospital-green);
            font-weight: bold;
            height: 56px;
            width: 100%;
            font-size: var(--font-md);
            cursor: pointer;
            border: 1px solid var(--hospital-green);
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (min-width: 640px) {
            .title{
                margin-top: 0;
            }
            .form-container{
                height: auto;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div class="inputs-content">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Brandon Hernandez" class="input input-edit input-name">
    
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="ejemplo@email.com" class="input input-edit input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-edit input-password">
                </div>
            
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </section>
</body>
</html>
