<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --font-sm: 14px;
        --font-md: 16px;
        --font-lg: 19px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 8px;
        padding: 16px;
    }
    .desktop-menu ul{
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    .desktop-menu ul li{
        text-align: right;
    }
    .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 20px;
    }
    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
        color: var(--hospital-green);
    }
    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--font-sm);
        font-weight: normal;
        margin-bottom: 0;
    }

</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
    
</body>
</html>