<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --font-sm: 14px;
        --font-md: 16px;
        --font-lg: 19px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
        padding: 24px;
    }

    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul{
        list-style: none;
        padding: 0;
        margin-bottom: 32px;
    }
    .mobile-menu ul:first-child li:first-child{
        text-transform: uppercase;
    }
    .mobile-menu ul:first-child{
        padding-bottom: 32px;
        border-bottom: 1px solid var(--text-input-field);
    }
    .mobile-menu ul:first-child li:last-child{
        margin-bottom: 0;
    }

    .mobile-menu ul li{
        margin-bottom: 24px;
    }
    .mobile-menu ul:last-child{
        margin-top: 64px;
    }
    .mobile-menu .email{
        font-weight: normal;
        color: var(--very-light-pink);
        font-size: var(--font-sm);
    }
    .mobile-menu .signup{
        font-weight: normal;
        color: var(--hospital-green);
        font-size: var(--font-sm);
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">Categories</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">Ejemplo@ejemplo.com</a></li>
            <li><a href="" class="signup">Sign out</a></li>
        </ul>
    </div>
</body>
</html>