<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 19px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        img{
            width: 100%;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--font-lg);
            margin-bottom: 40px;
            display: none;
        }
        .my-order-container{
            width: 300px;
        }
        .my-order-content{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;

            gap: 8px;
            margin-bottom: 24px;
        }
        .my-order-content p{
            font-weight: bold;
            font-size: var(--font-md);
            margin: 0;
        }
        .my-order-content p:nth-child(2){
            margin-left: auto;
        }
        .my-order-content p span{
            display: block;
        }
        .my-order-content p span:nth-child(2){
            margin-top: 4px;
            font-weight: normal;
            color: var(--very-light-pink);
            font-size: var(--font-sm);
        }
        .arrow{
            width: 8px;
        }
        @media (min-width: 640px) {
            .title{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
            <div class="my-order-content">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $560.00
                </p>
                <img src="./assets/icons/flechita.svg" alt="Arrow icon" class="arrow">
            </div>
        </div>
    </div>
</body>
</html>