<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 19px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-left: 32px;
            display: none;
        }
        .navbar-right ul{
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .navbar-left ul a{
            color: var(--very-light-pink);
            border: 1px solid transparent;
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul a:hover,
        .navbar-left ul a.active{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            font-size: var(--font-sm);
            margin-right: 16px;
            cursor: pointer;
            display: none;
        }
        .navbar-email img{
            transform: rotate(90deg);
            vertical-align: middle;
            margin-left: 4px;
        }
        .navbar-shopping-cart{
            position: relative;
            cursor: pointer;

        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--hospital-green);
            display: grid;
            place-content: center;
            font-size: 12px;
            position: absolute;
            top: -8px;
            right: -8px;
        }
        @media (min-width: 640px) {
            .navbar{
                padding: 0 40px;
            }
        }
        @media (min-width: 940px) {
            .menu-icon{
                display: none;
            }
            .navbar-left ul{
                display: flex;
            }
            .navbar-email{
                display: block;
            }
            .logo{
                width: 120px;
            }   
        }
    </style>
    <nav class="navbar">
        <img src="./assets/icons/icon_menu.svg" alt="Menu icon" class="menu-icon">

        <div class="navbar-left">
            <img src="./assets/logos/logo_yard_sale.svg" alt=" logo Yard Sale" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/" class="active">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    <span>ejemplo@gmail.com</span>
                    <img src="./assets/icons/flechita.svg" alt="Arrow icon">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="Shopping icon">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</head>
<body>
    
</body>
</html>