<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-sm: 14px;
            --font-md: 16px;
            --font-lg: 19px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            height: 56px;
            width: 100%;
            font-size: var(--font-md);
            cursor: pointer;
        }
        .add-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            max-width: 100%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .icon-close{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--text-input-field);
            width: 16px;
            height: 16px;
            padding: 12px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: none;
        }
        .product-image{
            width: 100%;
            min-width: 360px;
            height: 360px;
            object-fit: cover;
            object-position: left bottom;
            border-radius: 0 0 16px 16px;
        }
        .product-info{
            padding: 20px;
        }
        .product-info p{
            margin: 0;
        }
        .product-info .product-price{
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .product-info .product-name{
            color: var(--very-light-pink);
            margin-bottom: 16px;
        }
        .product-info .product-desc{
            color: var(--very-light-pink);
            margin-bottom: 36px;
        }

        @media (min-width: 540px) {
            .product-detail{
                max-width: 360px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                margin-right: 0;
            }
            .product-image{
                width: 360px;
                height: 360px;
            }
            .icon-close{
                display: block;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./assets/icons/icon_close.png" alt="Icon close" class="icon-close">
        <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Product" class="product-image">

        <div class="product-info">
            <p class="product-price">$120,00</p>
            <p class="product-name">Bike Blue</p>
            <p class="product-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto repellendus culpa hic quaerat saepe atque vero quis dolorem, tenetur quasi.</p>
            <button class="primary-button add-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="Icon car">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>